# DeepLearningSmartApps

./: .gitignore  README.md
fitnessapp/: README.md  build.gradle  settings.gradle
fitnessapp/Public/: README.md
fitnessapp/app/: build.gradle
fitnessapp/app/src/androidTest/java/com/android/internal/poserecognizer/: ExampleInstrumentedTest.java
fitnessapp/app/src/main/: AndroidManifest.xml
fitnessapp/app/src/main/java/com/android/internal/poserecognizer/: MainActivity.java
fitnessapp/app/src/main/java/com/doinWondrs/betterme/activities/: BitmapUtils.java  CameraImageGraphic.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LogInActivity.java  MainActivity.java  ScopedExecutor.java  TemperatureMonitor.java  TrainerActivity.java  VisionImageProcessor.java  VisionProcessorBase.java  WorkoutPageFirst.java
fitnessapp/app/src/main/java/com/doinWondrs/betterme/activities/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
fitnessapp/app/src/main/res/layout/: activity_calendar.xml  activity_log_in.xml  activity_main.xml  activity_trainer.xml  activity_workout_page_first.xml  calendar_cell.xml
fitnessapp/app/src/main/res/menu/: bottom_nav_menu.xml
fitnessapp/app/src/main/res/values/: strings.xml  themes.xml
fitnessapp/app/src/main/res/values-night/: themes.xml
fitnessapp/app/src/test/java/com/android/internal/poserecognizer/: ExampleUnitTest.java
fitnessapp/gradle/wrapper/: gradle-wrapper.properties
gwitr/: Readme.md
gwitr/src/main/java/com/abdul_Codefellowship/codefellowship/twitter/: TwitterService.java  TwitterTemplateCreator.java
smartapp/: local.properties  settings.gradle
smartapp/app/: build.gradle
smartapp/app/src/androidTest/java/com/android/internal/storeandrecipefinder/: ExampleInstrumentedTest.java
smartapp/app/src/main/: AndroidManifest.xml
smartapp/app/src/main/java/com/android/internal/storeandrecipefinder/: MainActivity.java
smartapp/app/src/main/ml/: model.tflite
smartapp/app/src/main/res/values/: strings.xml  themes.xml
smartapp/app/src/main/res/values-night/: themes.xml
smartapp/app/src/test/java/com/android/internal/storeandrecipefinder/: ExampleUnitTest.java
smartapp/gradle/wrapper/: gradle-wrapper.properties
