plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    compileOptions{
        coreLibraryDesugaringEnabled true
    }

    defaultConfig {
        applicationId "com.doinWondrs.betterme"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()

        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.android.volley:volley:1.2.1'


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.amplifyframework:aws-storage-s3:1.36.2'
    implementation 'com.amplifyframework:aws-auth-cognito:1.36.1'
    implementation 'com.amplifyframework:core:1.36.0'
    implementation 'com.amplifyframework:aws-api:1.36.0'
    implementation 'com.amplifyframework:aws-datastore:1.36.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // needed for API implementation-> API dependency
    implementation 'com.android.volley:volley:1.2.1'
    
}